export GITHUB_CLIENT_ID=
export GITHUB_CLIENT_SECRET=""
export TWITTER_CONSUMER_KEY=""
export TWITTER_CONSUMER_SECRET=""
export FACEBOOK_APP_ID=""
export FACEBOOK_APP_SECRET=""
export LINKEDIN_API_KEY=""
export LINKEDIN_SECRET_KEY=""
export HOST_URL="http://monimus.com:4000/"
export PORT=4000
export EMAIL_CONFIG=''
export CHAT_XMPP_HOST=""
export CHAT_XMPP_ADMIN=""
export CHAT_XMPP_ADMIN_PASSWORD=""
export SECRET=""
export LOGGING_FILE="true"
export LOGGING_HTTP="true"
export LOGGING_ERROR="true"
export NEW_RELIC_LICENSE_KEY=
export MAILGUN_API_KEY=""
export MONGO_URL="mongodb://master.mongo.monimus.com:27027"
export REDIS="redis://master.redis.monimus.com:6379"
